<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="02c90a78-8dba-4e51-9c80-878a62fe0196" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.8.53:9999/Accept.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Accept.xsd" MetadataType="Schema" ID="bf2b1220-4ea4-4755-903e-4c6b6a1970a3" SourceId="1" SourceUrl="http://xiong-zhang-it.moderndentallab.net:9999/Accept.svc?xsd=xsd0" />
    <MetadataFile FileName="AcceptanceImpl.wsdl" MetadataType="Wsdl" ID="d9783716-412e-4880-8b27-ef68f2c51a87" SourceId="1" SourceUrl="http://xiong-zhang-it.moderndentallab.net:9999/Accept.svc?wsdl" />
    <MetadataFile FileName="Accept.disco" MetadataType="Disco" ID="790b8e97-b917-4532-9031-21ca9b3fc68f" SourceId="1" SourceUrl="http://xiong-zhang-it.moderndentallab.net:9999/Accept.svc?disco" />
    <MetadataFile FileName="Accept1.xsd" MetadataType="Schema" ID="91f244c3-de9d-455f-9617-a26deae8aa2e" SourceId="1" SourceUrl="http://xiong-zhang-it.moderndentallab.net:9999/Accept.svc?xsd=xsd2" />
    <MetadataFile FileName="Accept2.xsd" MetadataType="Schema" ID="240ca885-6535-42bc-8042-133ec5845a83" SourceId="1" SourceUrl="http://xiong-zhang-it.moderndentallab.net:9999/Accept.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>