<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SSO.Lib.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Archer_CS_SystemConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.8.53;Initial Catalog=Archer.CS.System;Persist Security Info=True;User ID=sa;Password=mysql&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.8.53;Initial Catalog=Archer.CS.System;Persist Security Info=True;User ID=sa;Password=mysql</Value>
    </Setting>
  </Settings>
</SettingsFile>